# banking_system

./: build_challange.txt
assignment-1/: BUSINESS_RULES.md  DESIGN.md  README.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
assignment-1/src/main/java/com/prathamesh/banking/: Main.java
assignment-1/src/main/java/com/prathamesh/banking/domain/: Account.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
assignment-1/src/main/java/com/prathamesh/banking/exception/: AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidOperationException.java  MinimumBalanceViolationException.java  WithdrawalLimitExceededException.java
assignment-1/src/main/java/com/prathamesh/banking/service/: Bank.java
assignment-1/src/main/java/com/prathamesh/banking/strategy/: AccountStrategy.java  AccountStrategyFactory.java  CheckingAccountStrategy.java  SavingsAccountStrategy.java
assignment-1/src/main/java/com/prathamesh/banking/util/: ConsoleFormatter.java  IdGenerator.java
assignment-1/src/test/java/com/prathamesh/banking/integration/: BankingIntegrationTest.java
assignment-1/src/test/java/com/prathamesh/banking/model/: AccountTest.java  AccountTypeTest.java  TransactionStatusTest.java  TransactionTest.java  TransactionTypeTest.java
assignment-1/src/test/java/com/prathamesh/banking/service/: BankTest.java
assignment-1/src/test/java/com/prathamesh/banking/strategy/: CheckingAccountStrategyTest.java  SavingsAccountStrategyTest.java
assignment-1/src/test/java/com/prathamesh/banking/util/: ConsoleFormatterTest.java  IdGeneratorTest.java
assignment-2/: DESIGN.md  GRADING_POLICY.md  README.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
assignment-2/src/main/java/com/prathamesh/gradebook/: Main.java
assignment-2/src/main/java/com/prathamesh/gradebook/calculator/: CourseGrade.java  GPACalculator.java  GradeCalculator.java
assignment-2/src/main/java/com/prathamesh/gradebook/demo/: TranscriptDemo.java
assignment-2/src/main/java/com/prathamesh/gradebook/domain/: Assignment.java  Category.java  Course.java  LetterGrade.java  Student.java
assignment-2/src/main/java/com/prathamesh/gradebook/exception/: CourseNotFoundException.java  DuplicateEnrollmentException.java  GradebookException.java  InvalidCategoryException.java  InvalidCreditHoursException.java  InvalidGradeException.java  InvalidWeightException.java  StudentNotFoundException.java
assignment-2/src/main/java/com/prathamesh/gradebook/service/: GradeBookService.java
assignment-2/src/main/java/com/prathamesh/gradebook/util/: ConsoleColors.java  IdGenerator.java  TranscriptFormatter.java
assignment-2/src/test/java/com/prathamesh/gradebook/calculator/: CourseGradeTest.java  GPACalculatorTest.java  GradeCalculatorTest.java
assignment-2/src/test/java/com/prathamesh/gradebook/domain/: AssignmentTest.java  CategoryTest.java  CourseTest.java  LetterGradeTest.java  StudentTest.java
assignment-2/src/test/java/com/prathamesh/gradebook/exception/: CourseNotFoundExceptionTest.java  DuplicateEnrollmentExceptionTest.java  ExceptionHierarchyEdgeCasesTest.java  GradebookExceptionTest.java  InvalidCategoryExceptionTest.java  InvalidCreditHoursExceptionTest.java  InvalidGradeExceptionTest.java  InvalidWeightExceptionTest.java  StudentNotFoundExceptionTest.java
assignment-2/src/test/java/com/prathamesh/gradebook/service/: GradeBookServiceTest.java
assignment-2/src/test/java/com/prathamesh/gradebook/util/: ConsoleColorsTest.java  IdGeneratorTest.java  TranscriptFormatterTest.java
banking-system/: BUSINESS_RULES.md  DESIGN.md  README.md  REQUIREMENTS_VERIFICATION.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
banking-system/src/main/java/com/prathamesh/banking/: Main.java
banking-system/src/main/java/com/prathamesh/banking/model/: Account.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java
banking-system/src/main/java/com/prathamesh/banking/service/: Bank.java  TransactionValidator.java
banking-system/src/main/java/com/prathamesh/banking/util/: ConsoleColors.java  IdGenerator.java  Logger.java
banking-system/src/test/java/com/prathamesh/banking/model/: AccountTest.java  AccountTypeTest.java  TransactionStatusTest.java  TransactionTest.java  TransactionTypeTest.java
banking-system/src/test/java/com/prathamesh/banking/service/: BankTest.java  TransactionValidatorTest.java
banking-system/src/test/java/com/prathamesh/banking/util/: IdGeneratorTest.java
gradebook-system/: DESIGN.md  GRADING_POLICY.md  README.md  REQUIREMENTS_VERIFICATION.md  TEST_COVERAGE.md  pom.xml
gradebook-system/src/main/java/com/prathamesh/gradebook/: Main.java
gradebook-system/src/main/java/com/prathamesh/gradebook/model/: Assignment.java  Category.java  Course.java  Grade.java  LetterGrade.java  Student.java
gradebook-system/src/main/java/com/prathamesh/gradebook/service/: GPACalculator.java  GradeBook.java  GradeCalculator.java  TranscriptGenerator.java
gradebook-system/src/test/java/com/prathamesh/gradebook/model/: AssignmentTest.java  CourseTest.java  GradeTest.java  StudentTest.java
gradebook-system/src/test/java/com/prathamesh/gradebook/service/: GPACalculatorTest.java  GradeBookTest.java  GradeCalculatorTest.java  TranscriptGeneratorTest.java
